if (typeof tour === "undefined" || tour === null || tour === "") {
    return;
}
var formattedText;
console.log(tour)
switch (tour) {
    case "1":
        formattedText = "sap-icon://fas/1";
        break;
    case "2":
        formattedText = "sap-icon://fas/2";
        break;
    case "3":
        formattedText = "sap-icon://fas/3";
        break;
    case "4":
        formattedText = "sap-icon://fas/4";
        break;
    default:
        formattedText = "sap-icon://fas/truck-fast";
        break;
}
return formattedText;
